{
  "name": "norppa",
  "version": "1.0.6",
  "description": "",
  "main": "./main.js",
  "bin": {
    "norppa": "./main.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "commander": "^8.3.0",
    "conf": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.10"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kevin Kivi <nake89@gmail.com> (https://kevinkivi.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nake89/norppa.git"
  }
}
